# shell logging
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_PROMPT_BUFF_SIZE=30
CONFIG_SHELL_PROMPT_RTT="ENTER COMMAND :) "
CONFIG_LOG_CMDS=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# bluetooth
CONFIG_BT=y
#CONFIG_BT_CENTRAL=y
#CONFIG_BT_GATT_CLIENT=y
#CONFIG_BT_MAX_CONN=1
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y