# PWM
CONFIG_PWM=y

# pressure sensor
CONFIG_SENSOR=y
CONFIG_I2C=y

# shell logging
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_UART_CONSOLE=n
#CONFIG_RTT_CONSOLE=y
#CONFIG_SHELL=y
#CONFIG_SHELL_BACKEND_SERIAL=n
#CONFIG_SHELL_BACKEND_RTT=y
#CONFIG_SHELL_PROMPT_BUFF_SIZE=30
#CONFIG_SHELL_PROMPT_RTT="ENTER COMMAND :) "
#CONFIG_LOG_CMDS=y
#CONFIG_LOG=y
#CONFIG_CBPRINTF_FP_SUPPORT=y

# bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_GATT_SERVICE_CHANGED=y

#for US
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n